ProjectJapanCulture/ProjectJapanCulture/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectJapanCulture.App">
   
    <!--Marks the entry point of the application
    This also contains the resources (style, color) that would be available across the pages of the application-->
    
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
            <Color x:Key="AppBackgroundColor">#fafad2</Color> <!--light yellow-->

            <Color x:Key="AndroidNavigationBarColor">#219677</Color> <!--green-->

            <Color x:Key="AndroidNavigationBarTextColor">Yellow</Color>
        </ResourceDictionary>

        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{OnPlatform Android={StaticResource AndroidNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{OnPlatform Android={StaticResource AndroidNavigationBarTextColor}}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style x:Key="headerLabel_1" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="headerLabel_2" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="headerLabel_3" TargetType="Label">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="DodgerBlue" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="contentLabel_1" TargetType="Label">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="#333333" />
        </Style>

        <Style x:Key="contentLabel_2" TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333333" />
        </Style>

        <Style x:Key="contentLabel_3" TargetType="Label">
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#333333" />
        </Style>

        <Style x:Key="button_1" TargetType="Button"
            ApplyToDerivedTypes="True"
            CanCascade="True">
            <Setter Property="FontSize" Value="14" />
            <!--<Setter Property="BackgroundColor" Value="Sienna" />-->
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderRadius" Value="10" />
            <Setter Property="BorderWidth" Value="10" />
        </Style>

        <Style x:Key="imageOnListView" TargetType="Image">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="90" />
            <Setter Property="Aspect" Value="AspectFill" />
        </Style>

        <Style x:Key="imageOnDetail" TargetType="Image">
            <Setter Property="HeightRequest" Value="450" />
            <Setter Property="WidthRequest" Value="450" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="Aspect" Value="AspectFill" />
        </Style>

        <Style x:Key="imageOnNavBar" TargetType="Image">
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="Aspect" Value="AspectFill" />
        </Style>

    </Application.Resources>
        
</Application>