ProjectJapanCulture/ProjectJapanCulture/AdminViews/AddPhraseGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectJapanCulture.AdminViews.AddPhraseGeneral"
             Title="Add Details">

    <!--This is the page where the Administrator adds new general phrase to class PhrasesGeneral.cs
    (GeneralEng, GeneralJap)-->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15" VerticalOptions="StartAndExpand">
                <Label Text="General Phrase in English" />
                <Entry Text="{Binding GeneralEng}" />
                <Label Text="General Phrase in Japan" />
                <Entry Text="{Binding GeneralJap}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button 
                        Text="Save" Style="{StaticResource button_1}" Clicked="OnSaveClicked" HeightRequest="45"/>
                    <Button Grid.Column="1"
                        Text="Cancel" Style="{StaticResource button_1}" Clicked="OnCancelClicked" HeightRequest="45"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>