ProjectJapanCulture/ProjectJapanCulture/AdminViews/AdminPhrasesGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectJapanCulture.AdminViews.AdminPhrasesGeneral"
             Title="Administrator">

    <!--This is the page where the Administrator can see list view of general phrases 
    Each phrase displays (GeneralEng, GeneralJap) from class PhrasesGeneral.cs
    Administrator can select a general phrase to view or click on '+' button to initiate addition of new phrase -->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="0,10,0,0" >
        <Label Text="Common General Phrases in Japan"
               FontSize="17"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <ListView x:Name="listViewPhGeneral" Margin="15" HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding GeneralEng}" VerticalTextAlignment="Center" HorizontalOptions="Start" 
                                   TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                            <Label Text=": " VerticalTextAlignment="Center" HorizontalOptions="Start" 
                                   TextColor="Black" />
                            <Label Text="{Binding GeneralJap}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" 
                                   TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>