ProjectJapanCulture/ProjectJapanCulture/AdminViews/DetailsPhraseFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectJapanCulture.AdminViews.DetailsPhraseFood"
             Title="Details">

    <!--This is the page where the Administrator can see full detail of a selected food phrase 
    Each phrase displays (FoodEng, FoodJap) from class PhrasesFood.cs
    Administrator can update text; or delete the phrase -->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15" VerticalOptions="StartAndExpand">
                <Label Text="Food Phrase in English" />
                <Entry Text="{Binding FoodEng}" />
                <Label Text="Food Phrase in Japan" />
                <Entry Text="{Binding FoodJap}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button 
                        Text="Save" Style="{StaticResource button_1}" Clicked="OnSaveClicked" HeightRequest="45"/>
                    <Button Grid.Column="1"
                        Text="Delete" Style="{StaticResource button_1}" Clicked="OnDeleteClicked" HeightRequest="45"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>