ProjectJapanCulture/ProjectJapanCulture/AdminViews/DetailsActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectJapanCulture"
             x:Class="ProjectJapanCulture.AdminViews.DetailsActivity"
             Title="Details">

    <!--This is the page where the Administrator can see full detail of a selected activity 
    Each activity displays (ActivityName, AboutActivity, ActivityLocation, ActivityImage) from class Activities.cs
    Administrator can update text or image; or delete the activity -->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15" VerticalOptions="StartAndExpand">
                <Label Text="Activity Name" />
                <Entry Text="{Binding ActivityName}" />

                <Label Text="About the Activity" />
                <Editor Text="{Binding AboutActivity}"
                        VerticalOptions="FillAndExpand"
                        Margin="10"
                        AutoSize="TextChanges"/>

                <Label Text="Favorite Places To Experience It" />
                <Editor Text="{Binding ActivityLocation}"
                        VerticalOptions="FillAndExpand"
                        Margin="10"
                        AutoSize="TextChanges"/>

                <StackLayout>
                    <Label Text="{Binding ActivityImage}"/>

                    <local:AspectRatioContainer AspectRatio="0.7">
                        <Image Source="{Binding ActivityImage}" 
                               Style="{StaticResource imageOnDetail}" />
                    </local:AspectRatioContainer>
                    
                    <Button Text="Select a picture" 
                            Style="{StaticResource button_1}"
                            Clicked="SelectImageButton_Clicked"/>
                    <Image x:Name="selectedImage"/>
                </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button 
                        Text="Save" Style="{StaticResource button_1}" Clicked="OnSaveClicked" HeightRequest="45"/>
                    <Button Grid.Column="1"
                        Text="Delete" Style="{StaticResource button_1}" Clicked="OnDeleteClicked" HeightRequest="45"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>