ProjectJapanCulture/ProjectJapanCulture/Views/ActivityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectJapanCulture"
             x:Class="ProjectJapanCulture.Views.ActivityDetailPage"
             Title="Sakura Journey">

    <!--This is the page where the User can see full detail of a selected activity 
    Each activity displays (ActivityName, AboutActivity, ActivityLocation, ActivityImage) from class Activities.cs-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Icon2" 
            Icon="sakura01.png"
                     Priority="0"
                     Order="Primary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15" VerticalOptions="StartAndExpand">

                <StackLayout Margin="5,0">
                    <local:AspectRatioContainer AspectRatio="0.7">
                        <Image Source="{Binding ActivityImage}" 
                               Style="{StaticResource imageOnDetail}" />
                    </local:AspectRatioContainer>
                </StackLayout>

                <Label Text="{Binding ActivityName}" 
                       Style="{StaticResource headerLabel_2}"/>

                <StackLayout Margin="5,0,5,10">
                    <Label Text="About the Activity" 
                           Style="{StaticResource headerLabel_3}" />
                    <Label Text="{Binding AboutActivity}" 
                           Style="{StaticResource contentLabel_2}" />

                    <Label Text="Favorite Places To Experience It" 
                           Style="{StaticResource headerLabel_3}" />
                    <Label Text="{Binding ActivityLocation}"
                           Style="{StaticResource contentLabel_2}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>