ProjectJapanCulture/ProjectJapanCulture/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectJapanCulture"
             x:Class="ProjectJapanCulture.Views.LocationDetailPage"
             Title="Sakura Journey">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Icon2" 
            Icon="sakura01.png"
                     Priority="0"
                     Order="Primary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15" VerticalOptions="StartAndExpand">

                <StackLayout Margin="5,0">
                    <local:AspectRatioContainer AspectRatio="0.7">
                        <Image Source="{Binding CityImage}" 
                           Style="{StaticResource imageOnDetail}" />
                    </local:AspectRatioContainer>
                </StackLayout>

                <Label Text="{Binding CityName}" 
                       Style="{StaticResource headerLabel_2}"/>

                <StackLayout Margin="5,0,5,10">
                    <Label Text="About the City" 
                           Style="{StaticResource headerLabel_3}" />
                    <Label Text="{Binding About}" 
                           Style="{StaticResource contentLabel_2}" />

                    <Label Text="Things To Do" 
                           Style="{StaticResource headerLabel_3}" />
                    <Label Text="{Binding ThingsToDo}"
                           Style="{StaticResource contentLabel_2}" />

                    <Label Text="Accomodation" 
                           Style="{StaticResource headerLabel_3}" />
                    <Label Text="{Binding Accomodation}" 
                           Style="{StaticResource contentLabel_2}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>